# filter

./: .project  pom.xml
src/main/java/bean/: LoginBean.java  LoginFilter.java  NavigationBean.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: welcome.xhtml
